clc;
clear all;
close all;
warning off
RGB=imread("IMG_20220214_181334 - md shadab.jpg");
subplot(131);
imshow(RGB);
title('Original Image');
[BW, maskedImage]= segmentImage(RGB);
subplot(132);
imshow(BW)
title('Segmented Binary Image');
subplot(133);
imshow(maskedImage);
title('Segmented Image');
    J = rgb2gray(maskedImage);
   figure, imshow(J);
   K=adapthisteq(J);
   imshow(K)
   a=double(K);
   p=size(a);
   w=[1 1 1;1 1 1;1 1 1];
   for x=2:1:p(1)-1
       for y=2:1:p(2)-1
           a1=[w(1)*a(x-1,y-1) w(2)*a(x-1,y) w(3)*a(x-1,y+1)]